{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "emitDeclarationOnly": true,
    "noEmit": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "disableSizeLimit": true,
    "baseUrl": "./src"
  },
  "include": [
    "src/index.ts",
    "src/theme.ts",
    "src/utils.ts",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/hooks/**/*.ts",
    "src/hooks/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".vs",
    ".idea",
    "**/*.js"
  ]
}